# Sparadra_Maven

./: RAPPORT_VERIFICATION_CODE.md  dependency-reduced-pom.xml  logback.xml  pom.xml
src/main/java/fr/sparadrap/ecf/: App.java
src/main/java/fr/sparadrap/ecf/controller/: Main.java
src/main/java/fr/sparadrap/ecf/controller/medecine/: CategoriesController.java  MedicationController.java  PrescriptionController.java  test.java
src/main/java/fr/sparadrap/ecf/controller/person/: CustomerController.java  DoctorController.java  MutualInsuranceController.java
src/main/java/fr/sparadrap/ecf/controller/purchase/: PurchaseController.java
src/main/java/fr/sparadrap/ecf/database/: DatabaseConnection.java  dbConnection.java
src/main/java/fr/sparadrap/ecf/database/dao/: CategoryDAO.java  CustomerDAO.java  DAO.java  DoctorDAO.java  MedicineDAO.java  MutualInsuranceDAO.java  PrescriptionDAO.java  PurchaseDAO.java
src/main/java/fr/sparadrap/ecf/database/test/: DatabaseTestGUI.java  QuickTest.java  SimpleConnectionTest.java
src/main/java/fr/sparadrap/ecf/model/lists/medicine/: CategoriesList.java  MedicineList.java  PrescriptionList.java
src/main/java/fr/sparadrap/ecf/model/lists/person/: CustomersList.java  DoctorList.java  MutualInsuranceList.java
src/main/java/fr/sparadrap/ecf/model/lists/purchase/: PurchasesList.java
src/main/java/fr/sparadrap/ecf/model/medicine/: Category.java  Medicine.java  Prescription.java
src/main/java/fr/sparadrap/ecf/model/person/: Customer.java  Doctor.java  MutualInsurance.java  Person.java
src/main/java/fr/sparadrap/ecf/model/purchase/: CartItem.java  Purchase.java
src/main/java/fr/sparadrap/ecf/purchase/: PurchaseController.java
src/main/java/fr/sparadrap/ecf/utils/: DateFormat.java  RegexPatterns.java  UserInput.java
src/main/java/fr/sparadrap/ecf/utils/exception/: DAOException.java  SaisieException.java  StockInsuffisantException.java
src/main/java/fr/sparadrap/ecf/utils/validator/: Validator.java
src/main/java/fr/sparadrap/ecf/view/consoleview/: CustomerMenu.java  DoctorMenu.java  MainMenu.java
src/main/java/fr/sparadrap/ecf/view/consoleview/purchase/: PurchaseHistoryMenu.java  PurchaseMenu.java
src/main/java/fr/sparadrap/ecf/view/swingview/: DisplayList.java  HomePanel.form  HomePanel.java  MainFrame.java  MainPanel.java  PrescriptionCreationPanel.java
src/main/java/fr/sparadrap/ecf/view/swingview/customer/: CustomerFormPanel.form  CustomerFormPanel.java  CustomersPanel.form  CustomersPanel.java
src/main/java/fr/sparadrap/ecf/view/swingview/doctor/: DoctorCustomersDialog.form  DoctorCustomersDialog.java  DoctorDetailsDialog.form  DoctorDetailsDialog.java  DoctorFormPanel.form  DoctorFormPanel.java  DoctorPrescriptionsDialog.form  DoctorPrescriptionsDialog.java  DoctorsPanel.form  DoctorsPanel.java
src/main/java/fr/sparadrap/ecf/view/swingview/menu/: MainMenu.form  MainMenu.java
src/main/java/fr/sparadrap/ecf/view/swingview/purchases/: PurchaseHistoryPanel.form  PurchaseHistoryPanel.java  PurchaseManagementPanel.form  PurchaseManagementPanel.java
src/main/java/fr/sparadrap/ecf/view/swingview/tablemodele/: TableModele.java
src/main/resources/: conf.properties
src/scriptBDD/: sparadrah_db.sql  sparadrah_db2.sql
src/test/java/fr/sparadrap/ecf/: AppTest.java  CustomerTest.java  DoctorTest.java  PersonTest.java
